# DUMMY CONFIGURATION FOR CAMERA

{include _comm.yaml}
{include _environment.yaml}

class: pytel.Application

comm:
  <<: *comm
  user: camera
  password: pytel

vfs:
  class: pytel.vfs.VirtualFileSystem
  roots:
    cache:
      class: pytel.vfs.HttpFile
      download: http://localhost:44444/
      upload: http://localhost:44444/

module:
  class: pytel.modules.camera.DummyCamera
  name: Dummy Camera
  sim:
    images: /path/to/images/*
  fits_headers:
    INSTRUME: ["pytel dummy camera", "Name of instrument"]
    DET-PIXL: [0.015, "Pixel scale"]
    TEL-FOCL: [8400., "Focal length"]
  centre: {x: 1115.5, y: 1047.5}
  rotation: -3.26
  new_images_channel: new_images
  filenames: "/cache/pytel_{date}T{time}{type}.fits.gz"
  telescope: telescope
